<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/eleccion.cs">
    <Files>
      <File FileName="Assets/Scripts/ordenPlanetas.cs" Line="34" Column="78" />
      <File FileName="../Trabajo5/Assets/Scripts/eleccion.cs" Line="1" Column="1" />
      <File FileName="../Trabajo04/Assets/Scripts/record.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/eleccion.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>